# spring-cloud-seata-demo

./: .gitignore  README.md  pom.xml
consume/: pom.xml
consume/src/main/java/com/example/consume/: ConsumeApplication.java
consume/src/main/java/com/example/consume/config/: PublicException.java  PublicExceptionHandler.java
consume/src/main/java/com/example/consume/controller/: ConsumeController.java  ProductController.java
consume/src/main/java/com/example/consume/entity/: Product.java
consume/src/main/java/com/example/consume/mapper/: ProductMapper.java
consume/src/main/java/com/example/consume/mapper/xml/: ProductMapper.xml
consume/src/main/java/com/example/consume/service/: IConsumeService.java  ProductService.java
consume/src/main/java/com/example/consume/service/impl/: ConsumeServiceImpl.java  ProductServiceImpl.java
consume/src/main/java/com/example/consume/util/: CodeGenerator.java
consume/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/com/example/core/base/: BaseResponse.java  SystemResponseCode.java
eureka/: pom.xml
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
feign-client/: pom.xml
feign-client/src/main/java/com/example/feignclient/: FeignClientApplication.java
feign-client/src/main/java/com/example/feignclient/provide/: ProductFeignClient.java  ProvideFeignClient.java
provide/: pom.xml
provide/src/main/java/com/example/provide/: ProvideApplication.java
provide/src/main/java/com/example/provide/config/: PublicException.java  PublicExceptionHandler.java
provide/src/main/java/com/example/provide/controller/: ProductController.java  ProvideController.java
provide/src/main/java/com/example/provide/entity/: Product.java
provide/src/main/java/com/example/provide/mapper/: ProductMapper.java
provide/src/main/java/com/example/provide/mapper/xml/: ProductMapper.xml
provide/src/main/java/com/example/provide/service/: ProductService.java
provide/src/main/java/com/example/provide/service/impl/: ProductServiceImpl.java
provide/src/main/java/com/example/provide/util/: CodeGenerator.java
provide/src/main/resources/: application.yml
